============================================================

          Using the Day Roman typeface with LaTeX

============================================================
                                                  2003-01-16
                                              Walter Schmidt
                                      <w-a-schmidt@arcor.de>


The "Day Roman" typeface can be used with LaTeX as font
family "dayrom" or "dayroms".  The font family "dayrom"
exhibits the normal latin character set, whereas "dayroms"
has the so-called "long s" and an additional ligature c-t.
For instance, the command

  \renewcommand{\rmdefault}{dayrom}
  
in the preamble makes LaTeX use Day Roman with normal
character set as the default roman font family.

Day Roman is supported with T1 (european) and TS1
(textcompanion) encoding only, so you should issue the
commands

  \usepackage[T1]{fontenc}
  \usepackage{textcomp}

in the document preamble.  The obsolete OT1 encoding, which
is still the default with LaTeX, is _not_ supported.  

There is one single (roman) variant of the typeface only;
there are no corresponding italic, bold or smallcaps fonts
provided!



Using the long s
----------------
When using the font family "dayroms", entering the "s"
yields the so-called long s. The round s (aka "final s") can
be created by entering "s:".  This method was introduced
with Y. Haralambous' old-german fonts and has been
established as a quasi-standard with TeX.  The drawback is,
that \MakeUppercase does not handle "s:" properly.

NB:  
All ready-made combinations of s+accent are built upon the
round s in the font family dayroms, too.  AFAIK, these
diacritics are only used in languages that must not be
written with a long s, anyway.



NFSS classification
-------------------

encodings  family    series  shape  FontName(s)
.....................................................
T1, TS1    dayrom    m       n      DayRoman, 
                                    DayRoman-Expert
T1, TS1    dayroms   m       n      DayRoman, 
                                    DayRoman-Expert
                                       
The TS1 (textcomopanion) character set is only partially
covered; however, the Euro sign (\texteuro) is included.

Unlike many other fonts, the kerning table supplied with 
Day Roman covers also most of the accented letters in the 
T1 character set.  This results in proper kerning in many
non-English languages, too.



About the typeface
------------------
The DayRoman and DayRoman-Expert Type1 fonts were made by
Apostrophiclab <http://www.apostrophiclab.com>; any
questions regarding the design of the fonts should be
addressed to <apostrophe@apostrophiclab.com>.

The remainder of this section is an excerpt from the
original documentation in the archive file day_t1.zip:

The two-tiers font included in this archive, Day Roman, is a
digitally redrawn version of what has come to be
historically known as the "Two Line Double Pica Roman", a
typeface designed by 16th century French punchcutter
Francois Guyot, and used in numerous books between 1535 and
1570, most notable of which are J. Steelsius's printing of
The Bible (1541) and Frisius (1551), Gillis Coppens van
Diest's printing of Erasmus (1544), Georgius (1544), Serlio
(1550) and Horatius (1552), and Rotarius's printing of
Livius Brechtius (1549).  The type was also used extensively
by H. Dunham, and later J. Day, in London (the name Day
Roman is simply a reference to J. Day having used the type).
Original matrices of Guyot's roman type are now in the
Museum Plantin-Moretus in Antwerp.

A 1782 "Sale Catalog & Specimen of the James Foundry" shows
a reproduction of that same type under the name "Two-Line
Double Pica Macilent".  Some specimens from unknown English
printers dating back to circa 1650 also show the same
typeface, but no proper references were given.  The last
recorded reference to Guyot's type can be found in "Type
Specimen Fascimiles, vol.  1, No.  1 - 15," by John Dreyfus
et al, printed in London circa 1963.

Some reduced resolution scans of Guyot's roman are also
included in this directory.

In digitizing this typeface, attention was mainly given to
duplicate the technical imperfections of 16th century
printing, which have been lost with today's technologies.
In order to accomplish this, some digital type design
conventions have been avoided - things like the uniformity
of the serifs, overall stroke precision, vertical proportion
exactitude...  While trying to maintain as much fidelity as
possible to Guyot's original drawings, there was also
emphasis in testing to ensure good print functionality at
various text and display sizes.  This digitization should
work nicely when used anywhere from 10 to 30 pt.  Some
design oddities, appealing or otherwise, may appear in 
30+ pt usage.  



Legal stuff
-----------
The DayRoman and DayRoman-Expert fonts are provided for free
by Apostrophiclab <http://www.apostrophiclab.com>.  You may
redistribute them, as long as the archive file (day_t1.zip)
is kept intact, and no money is charged.

The related TFM, VF, FD and font mapping files, as well as
the file you are reading right now, are 

  Copyright (c) 2002 Walter Schmidt
  
They may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.2 of
this license or (at your option) any later version.  The
files may be distributed only as a whole, either packed or
unpacked.


== finis
