\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{classico}
\usepackage{lipsum}
\begin{document}

\begin{center}\huge\bf URW Classico
\end{center}


\section*{Regular}
\lipsum[1]

\section*{Italic}
\textit{\lipsum[2]}

\section*{Bold}

\textbf{\lipsum[3]}

\section*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\section*{Small Capitals}

\textsc{\lipsum[5]}


\section*{Bold Small Capitals}

\textbf{\textsc{\lipsum[6]}}

\clearpage

\section*{Diacritics and Non-English Symbols}

\ \par


Rodion \^{S}edrin 

\u{U}ladz\`{i}m\`{i}r Damarackij

V\^{a}\v{c}\`{e}sla\u{u} Kuzn\^{a}co\u{u}

\u{U}ladz\`{i}m\`{i}r \v{K}andrusev\`{i}\v{c}

Aleg Zal\"{e}tne\u{u}

\verb|\`{o}|  \`{o}

\verb|\'{o}| \'{o}

\verb|\^{a}| \^{a}

\verb|\"{o}| \"{o}

\verb|\~{o}| \~{o}

\verb|\={o}| \={o}

\verb|\.{o}| \.{o}

\verb|\u{o}| \u{o}

\verb|\v{o}| \v{o}

\verb|\H{o}| \H{o}

\verb|\t{oo}| \t{oo}

\verb|\c{o}| \c{o}

\verb|\d{o}| \d{o}

\verb|\b{o}| \b{o}

\verb|\oe| \oe

\verb|\OE| \OE

\verb|\ae| \ae

\verb|\AE| \AE

\verb|\aa| \aa

\verb|\AA| \AA

\verb|\o| \o

\verb|\O| \O

\verb|\l| \l

\verb|\L| \L

\verb|\ss| \ss

\verb|?`| ?`

\verb|!`| !`

\verb|\dag| \dag

\verb|\ddag| \ddag

\verb|\S| \S

\verb|\P| \P

\verb|\copyright| \copyright

\verb|\pounds| \pounds

\end{document}
\end{document}
