\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage{gandhi}
\usepackage{lipsum}
\begin{document}

\section{GandhiSerif}
\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}


\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}


\subsection*{Regular Small Caps}
\textsc{\lipsum[1]}

\subsection*{Italic Small Caps}
\textsc{\textit{\lipsum[2]}}


\subsection*{Bold Small Caps}
\textsc{\textbf{\lipsum[3]}}

\subsection*{Bold Italic Small Caps}

\textsc{\textbf{\textit{\lipsum[4]}}}

\subsection*{Numbers}

0123456789

\section{GandhiSans}\sf

\subsection*{Regular}
\lipsum[1]

\subsection*{Italic}
\textit{\lipsum[2]}

\subsection*{Bold}
\textbf{\lipsum[3]}

\subsection*{Bold Italic}

\textbf{\textit{\lipsum[4]}}

\subsection*{Regular Small Caps}
\textsc{\lipsum[1]}

\subsection*{Italic Small Caps}
\textsc{\textit{\lipsum[2]}}


\subsection*{Bold Small Caps}
\textsc{\textbf{\lipsum[3]}}

\subsection*{Bold Italic Small Caps}

\textsc{\textbf{\textit{\lipsum[4]}}}

\subsection*{Numbers}

0123456789

\end{document}
