% process this file with pdftex
\let\noinit!\input testfont
\def\tst#1{\def\fontname{#1}\startfont\table\vfill\eject}

I. Virtual fonts

I.1. T2A encoding

\tst{tlir6a}
\tst{tliro6a}
\tst{tlirc6a}
\tst{tliri6a}
\tst{tliru6a}
\tst{tliric6a}
\tst{tlib6a}
\tst{tlibo6a}
\tst{tlibc6a}
\tst{tlibi6a}
\tst{tlibu6a}
\tst{tlibic6a}

I.2. OT1 encoding

\tst{tlir7t}
\tst{tliro7t}
\tst{tlirc7t}
\tst{tliri7t}
\tst{tliru7t}
\tst{tliric7t}
\tst{tlib7t}
\tst{tlibo7t}
\tst{tlibc7t}
\tst{tlibi7t}
\tst{tlibu7t}
\tst{tlibic7t}

I.3. T1 encoding

\tst{tlir8t}
\tst{tliro8t}
\tst{tlirc8t}
\tst{tliri8t}
\tst{tliru8t}
\tst{tliric8t}
\tst{tlib8t}
\tst{tlibo8t}
\tst{tlibc8t}
\tst{tlibi8t}
\tst{tlibu8t}
\tst{tlibic8t}

I.4. TS1 encoding

\tst{tlir8c}
\tst{tliro8c}
\tst{tliri8c}
\tst{tliru8c}
\tst{tlib8c}
\tst{tlibo8c}
\tst{tlibi8c}
\tst{tlibu8c}

II. Raw fonts (including faked)

II.1. iso-8859-5 encoding

\tst{rtlir6i}
\tst{rtliro6i}
\tst{rtliri6i}
\tst{rtliru6i}
\tst{rtlib6i}
\tst{rtlibo6i}
\tst{rtlibi6i}
\tst{rtlibu6i}

II.2. T1 encoding

\tst{rtlir8t}
\tst{rtliro8t}
\tst{rtliri8t}
\tst{rtliru8t}
\tst{rtlib8t}
\tst{rtlibo8t}
\tst{rtlibi8t}
\tst{rtlibu8t}

II.3. TS1 encoding

\tst{rtlir8c}
\tst{rtliro8c}
\tst{rtliri8c}
\tst{rtliru8c}
\tst{rtlib8c}
\tst{rtlibo8c}
\tst{rtlibi8c}
\tst{rtlibu8c}

\bye
